graphql/entities/auth.graphql

# Auth Queries
extend type Query {
    "Get the authenticated user"
    GetAuthUser: User @field(resolver: "UserQuery@getAuthUser")
}

extend type Mutation {
    SignUp(email: String!): User! @field(resolver: "AuthMutator@signUp")

    ActivateAdminAccount(
        email: String!
        otp: String!
        first_name: String!
        last_name: String!
        password: String!
    ): User! @field(resolver: "AuthMutator@activateAdminAccount")

    SignIn(email: String!, password: String!): AuthResponse!
        @field(resolver: "AuthMutator@signIn")
}

extend type Mutation @guard {
    AdminLogout: Boolean! @field(resolver: "AuthMutator@logout")

    UpdateUserRole(uuid: String!, role: String!): Boolean!
        @field(resolver: "AuthMutator@updateUserRole")

    DeleteUser(user_uuid: String!): Boolean!
        @field(resolver: "AuthMutator@deleteUser")
}
