graphql/entities/auth.graphql

# Auth Queries
extend type Query {
    "Get the authenticated user"
    GetAuthUser: User @field(resolver: "UserQuery@getAuthUser")
}

extend type Mutation {
    "Sign up a new user"
    SignUp(
        first_name: String!
        last_name: String!
        email: String!
        password: String!
        state: String!
        country: String!
        default_currency: String!
    ): User! @field(resolver: "AuthMutator@signUp")

    "Sign in a user"
    SignIn(email: String!, password: String!): AuthResponse!
        @field(resolver: "AuthMutator@signIn")
}

extend type Mutation @guard {
    AdminLogout: Boolean! @field(resolver: "AuthMutator@logout")

    UpdateUserRole(uuid: String!, role: String!): Boolean!
        @field(resolver: "AuthMutator@updateUserRole")

    DeleteUser(user_uuid: String!): Boolean!
        @field(resolver: "AuthMutator@deleteUser")
}
