graphql/types/user.graphql

"Business profile details."
type Business {
    "Unique identifier for the business."
    id: String!

    auth_user_id: String

    "Business name."
    business_name: String

    "Business logo URL."
    logo: String

    "Business location."
    location: String

    "Business banner URL."
    banner: String

    "Business description."
    description: String

    "Business website URL."
    website: String

    "Business resident permit document URL."
    resident_permit: String

    "Business passport document URL."
    passport: String

    "Business registration number."
    registration_number: String

    "Array of document URLs."
    documents: [String]

    "When the business profile was created."
    created_at: DateTime!

    "When the business profile was last updated."
    updated_at: DateTime!

    "Business country"
    country: String

    "Business city"
    city: String
}

"Verification request details."
type Verification {
    "Unique primary key."
    id: ID!

    "The authenticated user ID."
    auth_user_id: String!

    "The user type associated with the verification."
    user_type: UserType!

    "Type of document submitted for verification."
    document_type: DocumentType!

    "URL of the submitted document."
    document_url: String!

    "Current status of the verification request."
    status: VerificationStatus!

    "Additional verification data if needed."
    verification_data: JSON

    "When the verification request was created."
    created_at: DateTime!

    "When the verification request was last updated."
    updated_at: DateTime!

    user: User @belongsTo
}

"A single customer profile"
type Customer {
    "Unique ID"
    id: String!

    "Location"
    location: String

    "Resident Permit"
    resident_permit: String

    "Passport"
    passport: String

    "Student ID"
    student_id: String

    "Country"
    country: String

    "City"
    city: String

    "Notification Preferences"
    notification_preferences: String!

    "Profile Created At"
    created_at: DateTime!

    "Profile Updated At"
    updated_at: DateTime!
}

type Profile {
  auth_user_id: String!
  user_type: UserType!
  profile_picture: String
  verification_status: VerificationStatus!
  default_currency: String
  created_at: DateTime!
  updated_at: DateTime!
  user: User
  customer: Customer
  business: Business
  verifications: [Verification!]!
}

type BusinessProfile {
  auth_user_id: String!
  user_type: String!
  profile_picture: String
  verification_status: String!
  business: Business
  verifications: [Verification!]!
  updated_at: DateTime!
  default_currency: String!
  created_at: DateTime!
  user: User
}

type CustomerProfile {
  auth_user_id: String!
  user_type: String!
  profile_picture: String
  verification_status: String!
  customer: Customer
  verifications: [Verification!]!
  updated_at: DateTime!
  default_currency: String!
  created_at: DateTime!
  user: User
}

# Enums
enum UserType {
    Business
    Rider
    Customer
}

enum DocumentType {
    International_Passport
    Resident_Permit
    License
    Student_ID
}

enum VerificationStatus {
    Pending
    Approved
    Rejected
}

type BusinessOverview {
  income: Float!
  withdrawals: Float!
  shopSales: Float!
  fee: Float!
}

type CustomerOverview {
  sent: Float!
  added: Float!
  purchases: Float!
  fee: Float!
}

type TransactionOverview {
  transactions: Int!
  moneyIn: Float!
  moneyOut: Float!
  volume: Float!
}

type AdminDashboardMetrics {
  totalMerchants: Int!
  totalCustomers: Int!
  totalTransactions: Int!
  totalVolume: Float!
  merchantOverview: BusinessOverview!
  customerOverview: CustomerOverview!
  transactionOverview: TransactionOverview!
}

union ProfileUnion = CustomerProfile | BusinessProfile

